CLIENT_ID='3ce9a417f2094431888205c85f2e61a8'
CLIENT_SECRET='2b69ce3f0d3643d0a65f8537c490e775'
URL_SPOTIFY_TOKEN='https://accounts.spotify.com/api/token'
URL_SPOTIFY='https://api.spotify.com/v1'

DB_STATUS='TEST'
DB_CONNECT_PRODUCCION='mongodb://spotify-db/spotifydb'
DB_CONNECT_DEBUG='mongodb://127.0.0.1:27018/spotifydb'